<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="tobjs.js"></script>
    <style>
        .main-frame {
            background-color: #b5fff5;
            width: 80vw;
            height: 45vw;
        }

        .left-side {
            width: 25vw;
            height: 25vw;
            background-color: #168D2A;
            overflow: hidden;
            float: left;
        }

        .label-cell {
            width: 25vw;
            height: 70px;
            background-color: #792a2a;
            margin-bottom: 5px;
        }

        .main-col {
            background-color: #D969F0;
            width: 53vw;
            height: 25vw;
            float: left;
            overflow-x: scroll;
        }

        .data-row {
            background-color: #2B2EE2;
            height: 70px;
            margin-bottom: 5px;
            display: inline-flex;
        }

        .data-cell-inline {
            width: 20vw;
            height: 70px;
            background-color: #639612;
            margin-bottom: 5px;
            margin-left: 5px;
            float: left;
        }

        .title-row {
            background-color: #BD5D1E;
            height: 70px;
            margin-bottom: 5px;
            display: inline-flex;
        }

        .static-cell {
            width: 25vw;
            height: 70px;
            background-color: #592A79;
            margin-bottom: 5px;
        }

        .title-cell-inline {
            width: 20vw;
            height: 70px;
            background-color: #7DDD0F;
            margin-bottom: 5px;
            margin-left: 5px;
            float: left;
        }

        .scrollable-title{
            background-color: #00798F;
            height: 70px;
            margin-bottom: 5px;
            float: left;
            display: inline-flex;
        }

        .title-scroll-frame{
            background-color: #F069B8;
            width: 53vw;
            height: 70px;
            float: left;
            overflow: hidden;
        }
    </style>
</head>


<body>
    <div class="main-frame" id="#v4-table-benefits-new-ui">
        <div class="title-row">
            <div class="static-cell">
            </div>
            <div class="title-scroll-frame" id="div_title-scroll-frame">
                <div class="scrollable-title">
                    <div class="title-cell-inline"></div>
                    <div class="title-cell-inline"></div>
                    <div class="title-cell-inline"></div>
                    <div class="title-cell-inline"></div>
                    <div class="title-cell-inline"></div>
                    <div class="title-cell-inline"></div>
                    <div class="title-cell-inline"></div>
                </div>
            </div>
        </div>
        <div>
            <div class="left-side" id="div_left-side">
                <div class="label-cell"></div>
                <div class="label-cell"></div>
                <div class="label-cell"></div>
                <div class="label-cell"></div>
                <div class="label-cell"></div>
                <div class="label-cell"></div>
                <div class="label-cell"></div>
                <div class="label-cell"></div>
                <div class="label-cell"></div>
                <div class="label-cell"></div>
                <div class="label-cell"></div>
                
            </div>
            <div class="main-col" id="div_main-col">
                <div class="data-row">
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                </div>
                <div class="data-row">
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                </div>
                <div class="data-row">
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                </div>
                <div class="data-row">
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                </div>
                <div class="data-row">
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                </div>
                <div class="data-row">
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                </div>
                <div class="data-row">
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                </div>
                <div class="data-row">
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                </div>
                <div class="data-row">
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                </div>
                <div class="data-row">
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                    <div class="data-cell-inline">
                    </div>
                </div>

            </div>
        </div>



    </div>





</body>


</html>